<!doctype html>
<html>

<head>
  <title>Farfetch - Category Banner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A demonstration of category banners for Farfetch" />
  <link href="css/global.css" type="text/css" rel="stylesheet" />
</head>

<body>

  <div class="wrapper @@large">
    <div class="banner banner-1">
      <div class="carousel carousel-1">
        <div class="content">
          <h1>@@title</h1>
          <p>@@subtitle | @@subtitle2</p>
          <a class="cta" href="#">@@cta</a>
          <p>@@test</p>
        </div>
      </div>

      <div class="carousel carousel-2 center-align">
        <div class="content">
          <h1>@@title</h1>
          <p>@@subtitle | @@subtitle2</p>
          <a class="cta" href="#">@@cta</a>
        </div>
      </div>

      <div class="carousel carousel-3 right-align">
        <div class="content">
          <h1>@@title</h1>
          <p>@@subtitle | @@subtitle2</p>
          <a class="cta" href="#">@@cta</a>
        </div>
      </div>
    </div>

    <div class="banner banner-3">
      <div class="content-wrapper">
        <div class="content">
          <h1>@@title</h1>
          <p>@@subtitle | @@subtitle2</p>
          <a class="cta" href="#">@@cta</a>
          <ul>
            <li>
              <div>
                <h2>Dresses</h2>
              </div>
              <a href="">
                <img src="img/sale-dresses.jpg" alt="dresses" />
              </a>
            </li>
            <li>
              <div>
                <h2>Tops</h2>
              </div>
              <a href="">
                <img src="img/sale-tops.jpg" alt="tops" />
              </a>
            </li>
            <li>
              <div>
                  <h2>Bags</h2>
              </div>
              <a href="">
                <img src="img/sale-bags.jpg" alt="bags" />
              </a>
            </li>
            <li>
              <div>
                <h2>Shoes</h2>
              </div>
              <a href="">
                <img src="img/sale-shoes.jpg" alt="shoes" />
              </a>
            </li>
            <li>
              <div>
                <h2>Accessories</h2>
              </div>
              <a href="">
                <img src="img/sale-accessories.jpg" alt="accessories" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="banner banner-2">
      <div class="content-wrapper">
        <div class="content">
          <h1>@@title</h1>
          <p>@@extra | @@scratch</p>
          <div id="scratchcard"></div>
        </div>
      </div>
    </div>

  </div>
  <script src="js/script.js"></script>
</body>

</html>
